{
  "configurations": [
    {
      "type": "java",
      "name": "CourseApiApp",
      "request": "launch",
      "mainClass": "com.example.spring.demo.CourseApiApp",
      "projectName": "demo"
    },
    {
      "type": "java",
      "name": "Spring Boot-DemoApplication<demo>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.spring.demo.DemoApplication",
      "projectName": "demo",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
